../Core/Src/main.c:73:5:main	9
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_TIM4_Init	7
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:344:6:statechart_recto	1
../Core/Src/main.c:353:6:statechart_bajarVelocidad	1
../Core/Src/main.c:358:6:statechart_girarDer	1
../Core/Src/main.c:364:6:statechart_girarIzq	1
../Core/Src/main.c:370:6:statechart_frenar	1
../Core/Src/main.c:381:6:statechart_arrancar	1
../Core/Src/main.c:386:6:statechart_retroceso	1
../Core/Src/main.c:399:6:Error_Handler	1
