../Core/Src/Statechart.c:70:6:statechart_init	2
../Core/Src/Statechart.c:88:6:statechart_enter	2
../Core/Src/Statechart.c:101:6:statechart_exit	2
../Core/Src/Statechart.c:118:6:statechart_trigger_without_event	1
../Core/Src/Statechart.c:123:12:statechart_is_active	4
../Core/Src/Statechart.c:139:12:statechart_is_final	1
../Core/Src/Statechart.c:145:12:statechart_is_state_active	5
../Core/Src/Statechart.c:173:13:clear_in_events	1
../Core/Src/Statechart.c:183:13:micro_step	5
../Core/Src/Statechart.c:213:13:run_cycle	3
../Core/Src/Statechart.c:231:6:statechart_raise_sensorIzqON	1
../Core/Src/Statechart.c:237:6:statechart_raise_sensorIzqOFF	1
../Core/Src/Statechart.c:243:6:statechart_raise_sensorDerON	1
../Core/Src/Statechart.c:249:6:statechart_raise_sensorDerOFF	1
../Core/Src/Statechart.c:255:6:statechart_raise_ambosSensoresOFF	1
../Core/Src/Statechart.c:261:6:statechart_raise_ambosSensoresON	1
../Core/Src/Statechart.c:275:13:enact_main_region_recto	1
../Core/Src/Statechart.c:283:13:enact_main_region_girarDer	1
../Core/Src/Statechart.c:291:13:enact_main_region_girarIzq	1
../Core/Src/Statechart.c:299:13:enact_main_region_retroceso	1
../Core/Src/Statechart.c:306:13:enseq_main_region_recto_default	1
../Core/Src/Statechart.c:314:13:enseq_main_region_girarDer_default	1
../Core/Src/Statechart.c:322:13:enseq_main_region_girarIzq_default	1
../Core/Src/Statechart.c:330:13:enseq_main_region_retroceso_default	1
../Core/Src/Statechart.c:338:13:enseq_main_region_default	1
../Core/Src/Statechart.c:345:13:exseq_main_region_recto	1
../Core/Src/Statechart.c:352:13:exseq_main_region_girarDer	1
../Core/Src/Statechart.c:359:13:exseq_main_region_girarIzq	1
../Core/Src/Statechart.c:366:13:exseq_main_region_retroceso	1
../Core/Src/Statechart.c:373:13:exseq_main_region	5
../Core/Src/Statechart.c:406:13:react_main_region__entry_Default	1
../Core/Src/Statechart.c:413:19:main_region_recto_react	6
../Core/Src/Statechart.c:451:19:main_region_girarDer_react	4
../Core/Src/Statechart.c:473:19:main_region_girarIzq_react	4
../Core/Src/Statechart.c:495:19:main_region_retroceso_react	4
../Core/Src/Statechart.c:520:13:statechart_eventqueue_init	1
../Core/Src/Statechart.c:529:19:statechart_eventqueue_size	1
../Core/Src/Statechart.c:534:25:statechart_eventqueue_pop	3
../Core/Src/Statechart.c:553:19:statechart_eventqueue_push	3
../Core/Src/Statechart.c:572:13:statechart_event_init	1
../Core/Src/Statechart.c:577:13:statechart_add_event_to_queue	1
../Core/Src/Statechart.c:584:19:statechart_dispatch_event	7
../Core/Src/Statechart.c:621:25:statechart_get_next_event	2
../Core/Src/Statechart.c:631:19:statechart_dispatch_next_event	1
